require('dotenv').config()
POSTGRES_HOST = dpg-cjlgae7v9s6c73ct4nf0-a.oregon-postgres.render.com/santaines
POSTGRES_PORT = 5432
PORSTGRES_DB = santaines
POSTGRES_USER = root
POSTGRES_PASSWORD = "JiBtkhdQhsOi8g1MqoSIVAo2f5TUz4IQ"
